<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
<style>
    body{
    margin: 0px;
    padding: 0px;
    background: url("https://images.unsplash.com/photo-1525711857929-4272fb4a040f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2FyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
}

h2{
    color:rgb(204, 0, 0);text-align:center; font-size: 50px;
}
h4{
    color:#000000; text-align:center; font-size: 32px;
}
h6{
    color:rgb(255, 255, 255); text-align:center; font-size: 30px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: larger;
}
p{
    color:rgb(255, 255, 255); text-align:center; font-size: 25px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
    
</head>
<body>
     <h2>Hey this is internal css.</h2>
     <h4>
         Are we going to wittness the next war.
     </h4>
     <h6>
        Is there a war between Russia and Ukraine?
     </h6>
     <p>Following a Russian military build-up on the Russia–Ukraine border from late 2021, the war expanded significantly when Russia launched a full-scale invasion of Ukraine on 24 February 2022.</p>



</body>
</html>